{
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.cargo.target": null
}